# adventofcode-2021

./: README.md  pom.xml
.github/workflows/: code-quality.yml  test.yml
src/main/java/net/ddellspe/day01/: Day01.java
src/main/java/net/ddellspe/day02/: Day02.java
src/main/java/net/ddellspe/day03/: Day03.java
src/main/java/net/ddellspe/day04/: Day04.java
src/main/java/net/ddellspe/day05/: Day05.java
src/main/java/net/ddellspe/day06/: Day06.java
src/main/java/net/ddellspe/day07/: Day07.java
src/main/java/net/ddellspe/day08/: Day08.java
src/main/java/net/ddellspe/day09/: Day09.java
src/main/java/net/ddellspe/day10/: Day10.java
src/main/java/net/ddellspe/day11/: Day11.java
src/main/java/net/ddellspe/day12/: Day12.java
src/main/java/net/ddellspe/day13/: Day13.java
src/main/java/net/ddellspe/day14/: Day14.java
src/main/java/net/ddellspe/day15/: Day15.java
src/main/java/net/ddellspe/day16/: Day16.java
src/main/java/net/ddellspe/day17/: Day17.java
src/main/java/net/ddellspe/day18/: Day18.java
src/main/java/net/ddellspe/day19/: Day19.java
src/main/java/net/ddellspe/day20/: Day20.java
src/main/java/net/ddellspe/day21/: Day21.java
src/main/java/net/ddellspe/day22/: Day22.java
src/main/java/net/ddellspe/day23/: Day23.java
src/main/java/net/ddellspe/day24/: Day24.java
src/main/java/net/ddellspe/day25/: Day25.java
src/main/java/net/ddellspe/utils/: Point3D.java
src/test/java/net/ddellspe/day01/: Day01Test.java
src/test/java/net/ddellspe/day02/: Day02Test.java
src/test/java/net/ddellspe/day03/: Day03Test.java
src/test/java/net/ddellspe/day04/: Day04Test.java
src/test/java/net/ddellspe/day05/: Day05Test.java
src/test/java/net/ddellspe/day06/: Day06Test.java
src/test/java/net/ddellspe/day07/: Day07Test.java
src/test/java/net/ddellspe/day08/: Day08Test.java
src/test/java/net/ddellspe/day09/: Day09Test.java
src/test/java/net/ddellspe/day10/: Day10Test.java
src/test/java/net/ddellspe/day11/: Day11Test.java
src/test/java/net/ddellspe/day12/: Day12Test.java
src/test/java/net/ddellspe/day13/: Day13Test.java
src/test/java/net/ddellspe/day14/: Day14Test.java
src/test/java/net/ddellspe/day15/: Day15Test.java
src/test/java/net/ddellspe/day16/: Day16Test.java
src/test/java/net/ddellspe/day17/: Day17Test.java
src/test/java/net/ddellspe/day18/: Day18Test.java
src/test/java/net/ddellspe/day19/: Day19Test.java
src/test/java/net/ddellspe/day20/: Day20Test.java
src/test/java/net/ddellspe/day21/: Day21Test.java
src/test/java/net/ddellspe/day22/: Day22Test.java
src/test/java/net/ddellspe/day23/: Day23Test.java
src/test/java/net/ddellspe/day24/: Day24Test.java
src/test/java/net/ddellspe/day25/: Day25Test.java
src/test/java/net/ddellspe/utils/: InputUtilsTest.java  Point3DTest.java  PointTest.java
